\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison of different markup languages}{1}{subsection*.2}}
\newlabel{comparison-of-different-markup-languages}{{}{1}{Comparison of different markup languages}{subsection*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{105.63246pt}\LT@entry 
    {1}{74.26633pt}\LT@entry 
    {1}{119.93042pt}\LT@entry 
    {1}{105.63246pt}}
\@writefile{toc}{\contentsline {section}{Concepts of markdown and Pandoc}{3}{section*.3}}
\newlabel{concepts-of-markdown-and-pandoc}{{}{3}{Concepts of markdown and Pandoc}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Markdown editors and online editing}{3}{section*.4}}
\newlabel{markdown-editors-and-online-editing}{{}{3}{Markdown editors and online editing}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Editing programs}{3}{subsection*.5}}
\newlabel{editing-programs}{{}{3}{Editing programs}{subsection*.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{76.57062pt}\LT@entry 
    {1}{111.63245pt}\LT@entry 
    {1}{95.02388pt}\LT@entry 
    {1}{118.08572pt}}
