\relax 
\bibstyle{apalike}
\citation{Figueredo:2009dg}
\citation{Figueredo:2009dg}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:examples}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.\relax }}{1}}
\newlabel{tab:widgets}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example image.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view}{{1}{2}}
\newlabel{eq:refname2}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{3}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In-text Picture\relax }}{4}}
\newlabel{fig:results}{{2}{4}}
\bibdata{sample}
\bibcite{Figueredo:2009dg}{{1}{2009}{{Figueredo and Wolf}}{{}}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
